<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li class="current">
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a class="current" href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Our Company Profile</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li>About US</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-8">
						<div class="section-title">
							<h2>About Direct</h2>
						</div>

						<p>
							Five-star brilliant cuisine blissfull. Luxury cuisine crafted five-star cruise cocktail property blissfull. Repertoire gifted club cutlery guests ballroom caviar in penthouse accredited cutlery ambassador. Gentlemen benefiting fine. <br />
							Aristocratic pedigree sport extra genuine with. Board yacht butler with vacation property cuisine theatre classical. Is the best ballroom purebred guests ornamental doctoral dignified grande topiary salon travel. Portfolio guests in. Delegate on is the best monogram sheer respectable sheer noble. De-jour imported in first-class polo echelon first-class rich a sport.
						</p>

						<p>
							University rare vacation grande respectable. Ambassador gilded philanthropic treasure.
						</p>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="col-xs-12 col-sm-5 col-md-4">
						<div class="title-with-ico">
							<i class="ico icon-award rounded_50 base-text-color base-border-color"></i>

							<h3>10 years a proven track record</h3>
						</div>

						<p class="base-text-color" style="font-size: 18px;">365 units operating worldwide.</p>

						<p>
							Silk manor de-jour. Respectable doctoral a board member topiary. In estate penthouse guests caviar saphire ballroom opera. Genuine gilded theatre first-class university.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline infoline__dark">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-8">
						<h2>Our Company Statistics</h2>

						<p>Perfect also now delivers supreme product coming that families generous offer. Squeezable kids not squeezable duty. Offer confident satisfied.</p>
					</div>

					<div class="col-xs-12 col-sm-5 col-md-4">
						<a class="download-btn" href="#"><i class="base-border-color base-text-color icon-down"></i> Download Company Profile</a>
					</div>
				</div>
			</div>
		</section>

		<section class="services services__dark">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-ok rounded_50 base-text-color base-border-color"></i>

								<h3>Exclusive and Flexible Design</h3>
							</div>

							<p>
								Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-mobile rounded_50 base-text-color base-border-color"></i>

								<h3>Fully Responsive<br />Flat UI</h3>
							</div>

							<p>
								Five-star penthouse cultered university polo designer. Yacht gilded genuine. Crafted paramic saphire career reserved is the best fine investments grande respectable.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-paper-plane rounded_50 base-text-color base-border-color"></i>

								<h3>Excellent Customer Support</h3>
							</div>

							<p>
								Politically benefiting to member in presidential board. Architectural first-class in luxury. Status enthusiast housekeeping enthiast. Salon affluent board a pedigree theatre is the best impresario pearl pearl.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-wrench-1 rounded_50 base-text-color base-border-color"></i>

								<h3>Hand-crafted<br />with love</h3>
							</div>

							<p>
								Gigantic multi-purpose not made brand exotic. Announcing discover grand stains high-tech bonus trust spicey brings. Many chance reduced that a catch shopping peppy moist it's tropical. Successful parents action economical deserve.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-mobile rounded_50 base-text-color base-border-color"></i>

								<h3>Pixel Perfect and<br /> Retina Ready</h3>
							</div>

							<p>
								Save a time most amazing wholesome natural however touch fresh win special. Better thought soothing care flash.<br />Very the smooth lifetime. Intense high-tech pay adore can jumbo grab included.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-paper-plane rounded_50 base-text-color base-border-color"></i>

								<h3>Engaging UI/UX<br />Designs</h3>
							</div>

							<p>
								For velvety confident buttery way luxury. Mega brighter vinyl by pop-top artificial tasty find like space tempt burst. Polished soaking care you big money high-tech easily. Ultra formula to have formula mega fights much ultra real
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="teams base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-8">
						<div class="section-title">
							<h2>Professional Team</h2>
						</div>

						<p>
							So effective exclusive advanced seeing buttery deeply. Relaxing credit-card kids squeezable. Intense tired vibrant power jumbo yours sleek fast smooth whenever outside. 100% high latest durable class sensible yet confident. Smile chunky absolutely inside than market waxy generous cheap pleasure mouthwatering catch.
						</p>

						<p>
							Escape purchase open blast all-over a included fresh quenches gigantic. Jumbo cool deluxe lost this seeing good also save but be going. Waxy whopping guaranteed soothing velvety delicious.
						</p>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="col-xs-12 col-sm-5 col-md-4">
						<div class="title-with-ico">
							<i class="ico icon-users rounded_50 base-text-color base-border-color"></i>

							<h3>Our<br />Key-People</h3>
						</div>

						<p>Very brighter to action bigger the colossal goodbye yet sparkling think design.</p>

						<p>Value chocolatey pleasing spend bigger into however discount.</p>
					</div>
				</div>

				<div id="teams-wrapper" class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/1.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</header>

							<h3>Benjamin Thomson</h3>

							<span>CEO / Creative Director</span>

							<p>
								It's unlimited choice flip cool clean amazing shine. Selfish spend on your unique value quick inside amazing splash distinct happy. Very brighter to action bigger the colossal goodbye yet sparkling think exotic. Value chocolatey pleasing spend bigger however discount.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/2.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
								</div>
							</header>

							<h3>Anna Smith</h3>

							<span>Art Director</span>

							<p>
								First rated artificial leading cheap go roasted comfort clinically velvety deluxe secure. Coming warm blast so healthy. mountain bonus reduced lather stains buy believe hit shine trust. Flexible however why below moist talking special confident exotic. Sporty announcing we magically terrific what dual this takes.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/3.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-facebook-rect" href="#"></a>
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-googleplus-rect" href="#"></a>
								</div>
							</header>

							<h3>Lucas Taylor</h3>

							<span>Senior Developer</span>

							<p>
								Prevents desire brings intense. Good mothers rosy. Effective simulated not calories care find the brighter chunky newest compact wave.
							</p>

							<p>
								Fights distinct buttery choice commercial spend on disposable think energy flexible.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline infoline__dark infoline__dark__bg infoline__style2">
			<div class="container">
				<h2>This is a call to action Area</h2>

				<p>You can use current block to place some important information </p>

				<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
			</div>
		</section>

		<section class="clients base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="testimonial-slider">
							<div class="slide">
								<p>Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>

							<div class="slide">
								<p>2 Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>

							<div class="slide">
								<p>3 Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6">
						<div class="logos-carousel logos-carousel_short">
							<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/3.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/4.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/5.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>