<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li>
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li class="current"><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Our Blog</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="content-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-8">
						<div>
							<article class="blog-item post-item">
								<div class="owlSliderImg post-slider img-container" data-items="1" data-loop="true" data-auto="false" data-autospeed="3000" data-mousedrag="false" data-nav="true" data-animin="fadeIn" data-animout="fadeOut">
									<div><img class="img-responsive" src="images/project_img/2_col/2_2.jpg" alt="single" /></div>
									<div><img class="img-responsive" src="images/project_img/2_col/4.jpg" alt="single" /></div>
									<div><img class="img-responsive" src="images/project_img/2_col/5.jpg" alt="single" /></div>
								</div>

								<div class="row">
									<div class="col-sm-12 col-md-2">
										<span class="date-post">
											08<span>08</span>
										</span>
									</div>

									<div class="col-sm-12 col-md-10">
										<p class="post-title base-text-color"><a href="blog_post.html">A Guide To Designing Touch Keyboards (With Cheat Sheet)</a></p>

										<ul class="tags-list">
											<li><a href="#">Interactive</a></li>
											<li><a href="#">PSD</a></li>
											<li><a href="#">Creative Direction</a></li>
										</ul>

										<p>
											All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
										</p>

										<a class="more-btn" href="blog_post.html"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
									</div>
								</div>
							</article>

							<article class="blog-item post-item">
								<div class="owlSliderImg post-slider img-container" data-items="1" data-loop="true" data-auto="true" data-autospeed="3000" data-mousedrag="true" data-nav="true" data-animin="fadeIn" data-animout="fadeOut">
									<div><img class="img-responsive" src="images/project_img/2_col/4.jpg" alt="single" /></div>
									<div><img class="img-responsive" src="images/project_img/2_col/2_2.jpg" alt="single" /></div>
									<div><img class="img-responsive" src="images/project_img/2_col/5.jpg" alt="single" /></div>
								</div>

								<div class="row">
									<div class="col-sm-12 col-md-2">
										<span class="date-post">
											07<span>08</span>
										</span>
									</div>

									<div class="col-sm-12 col-md-10">
										<p class="post-title base-text-color">Creating High-Performance Mobile Websites</p>

										<ul class="tags-list">
											<li><a href="#">Interactive</a></li>
											<li><a href="#">Mobile</a></li>
											<li><a href="#">Web</a></li>
											<li><a href="#">Creative Direction</a></li>
										</ul>

										<p>
											All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
										</p>

										<a class="more-btn" href="blog_post.html"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
									</div>
								</div>
							</article>

							<article class="blog-item post-item">
								<figure class="img-container">
									<img class="img-responsive" src="images/project_img/2_col/5.jpg" alt="single" />

									<div class="post-item__description">
										<a class="icon-plus" href="images/project_img/2_col/5.jpg" data-gallery="blog"></a>
									</div>
								</figure>

								<div class="row">
									<div class="col-sm-12 col-md-2">
										<span class="date-post">
											05<span>08</span>
										</span>
									</div>

									<div class="col-sm-12 col-md-10">
										<p class="post-title base-text-color">What Leap Motion And Google Glass Mean For Future UX</p>

										<ul class="tags-list">
											<li><a href="#">Mobile</a></li>
											<li><a href="#">UI/UX</a></li>
											<li><a href="#">Creative Direction</a></li>
										</ul>

										<p>
											All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
										</p>

										<a class="more-btn" href="blog_post.html"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
									</div>
								</div>
							</article>

							<article class="blog-item post-item">
								<figure class="img-container resizable_block">
									<img class="img-responsive fullwidth" src="images/project_img/2_col/2_2.jpg" alt="single" />

									<a class="post-item__link post-item__link_video post-item__link_video_vimeo" href="http://player.vimeo.com/video/73317780?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff">
										<span class="rounded_50 base-bg-color"></span>
									</a>
								</figure>

								<div class="row">
									<div class="col-sm-12 col-md-2">
										<span class="date-post">
											05<span>08</span>
										</span>
									</div>

									<div class="col-sm-12 col-md-10">
										<p class="post-title base-text-color">What Leap Motion And Google Glass Mean For Future UX</p>

										<ul class="tags-list">
											<li><a href="#">Mobile</a></li>
											<li><a href="#">UI/UX</a></li>
											<li><a href="#">Creative Direction</a></li>
										</ul>

										<p>
											All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
										</p>

										<a class="more-btn" href="blog_post.html"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
									</div>
								</div>
							</article>

							<article class="blog-item post-item">
								<figure class="img-container resizable_block">
									<img class="img-responsive fullwidth" src="images/project_img/2_col/3.jpg" alt="single" />

									<a class="post-item__link post-item__link_video post-item__link_video_youtube" href="https://www.youtube.com/embed/4BfKFCOCJe8">
										<span class="rounded_50 base-bg-color"></span>
									</a>
								</figure>

								<div class="row">
									<div class="col-sm-12 col-md-2">
										<span class="date-post">
											05<span>08</span>
										</span>
									</div>

									<div class="col-sm-12 col-md-10">
										<p class="post-title base-text-color">What Leap Motion And Google Glass Mean For Future UX</p>

										<ul class="tags-list">
											<li><a href="#">Mobile</a></li>
											<li><a href="#">UI/UX</a></li>
											<li><a href="#">Creative Direction</a></li>
										</ul>

										<p>
											All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
										</p>

										<a class="more-btn" href="blog_post.html"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
									</div>
								</div>
							</article>
						</div>
					</div>

					<div class="col-xs-12 col-sm-5 col-md-4">
						<aside id="sidebar">
							<div class="widget widget-search">
								<form action="/">
									<input name="s" type="text" value="" />

									<input type="submit" value="Subscribe" />
								</form>
							</div>

							<div class="widget widget-custom_posts">
								<div class="tab">
									<ul class="tabs clearfix">
										<li class="fl-l"><a href="#"><span>Popular Posts</span></a></li>

										<li class="fl-l"><a href="#"><span>Recent Updates</span></a></li>
									</ul>

									<div class="tab_content base-bg-color_light">
										<div class="tabs_tab tab-popular">
											<ul>
												<li>
													<a href="#"><img class="fl-l" src="images/tabs_post_img/1.jpg" alt="single" /></a>

													<div>
														<a class="title" href="#">25 Examples of Flat Web And Application Design</a>

														<span>137 Views</span>
													</div>
												</li>

												<li>
													<a href="#"><img class="fl-l" src="images/tabs_post_img/2.jpg" alt="single" /></a>

													<div>
														<a class="title" href="#">Semantic CSS With Intelligent Selectors</a>

														<span>235 Views</span>
													</div>
												</li>

												<li>
													<a href="#"><img class="fl-l" src="images/tabs_post_img/3.jpg" alt="single" /></a>

													<div>
														<a class="title" href="#">Key Ingredients To Make Your App Go Viral</a>

														<span>94 Views</span>
													</div>
												</li>
											</ul>
										</div>

										<div class="tabs_tab tab-updates">
											<ul>
												<li>
													<a href="#"><img class="fl-l" src="images/tabs_post_img/3.jpg" alt="single" /></a>

													<div>
														<a class="title" href="#">25 Examples of Flat Web And Application Design</a>

														<span>137 Views</span>
													</div>
												</li>

												<li>
													<a href="#"><img class="fl-l" src="images/tabs_post_img/2.jpg" alt="single" /></a>

													<div>
														<a class="title" href="#">Semantic CSS With Intelligent Selectors</a>

														<span>235 Views</span>
													</div>
												</li>

												<li>
													<a href="#"><img class="fl-l" src="images/tabs_post_img/1.jpg" alt="single" /></a>

													<div>
														<a class="title" href="#">Key Ingredients To Make Your App Go Viral</a>

														<span>94 Views</span>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="widget widget-project">
								<h4 class="widget-title">Recent Projects</h4>

								<ul class="clearfix">
									<li class="fl-l"><a href="#"><img class="img-responsive" src="images/recent_post/1.jpg" alt="single" /></a></li>
									<li class="fl-l"><a href="#"><img class="img-responsive" src="images/recent_post/2.jpg" alt="single" /></a></li>
									<li class="fl-l"><a href="#"><img class="img-responsive" src="images/recent_post/3.jpg" alt="single" /></a></li>
									<li class="fl-l"><a href="#"><img class="img-responsive" src="images/recent_post/4.jpg" alt="single" /></a></li>
									<li class="fl-l"><a href="#"><img class="img-responsive" src="images/recent_post/5.jpg" alt="single" /></a></li>
									<li class="fl-l"><a href="#"><img class="img-responsive" src="images/recent_post/6.jpg" alt="single" /></a></li>
								</ul>
							</div>

							<div class="widget widget-comment">
								<h4 class="widget-title">Recent Comments</h4>

								<article>
									<span class="comment icon-comment"><a href="#">06/07</a></span>

									<p>
										Unique free intense your sparkling high smooth into vast. Sporty thin included. Makes improved vast. Choose touch wherever makes blast remarkable action surrender. Chance smart hot seasoned easy go tighter if agree.
									</p>
								</article>

								<article>
									<span class="comment icon-comment"><a href="#">06/07</a></span>

									<p>
										Coming savor high-tech by thin the have than smile. Admire works price handling pop-top mothers that hot disposable. Luscious free style most how luscious asked get.
									</p>
								</article>

								<article>
									<span class="comment icon-comment"><a href="#">06/07</a></span>

									<p>
										Sweet colossal only mouthwatering our herbal goodness plus multi-purpose super money. Love excites mothers will. When less proven exclusive plus excites.
									</p>
								</article>
							</div>
						</aside>
					</div>
				</div>

				<ul id="pagination">
					<li><a class="current" href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
				</ul>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>