<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="contact-panel">
			<div class="container">
				<div id="contact-panel_social">
					<a class="icon-twitter-bird" href="#"></a>
					<a class="icon-linkedin-rect" href="#"></a>
					<a class="icon-facebook-rect" href="#"></a>
				</div>

				<p><i class="icon-phone base-text-color"></i>Call: 8 800 625 32 48</p>

				<p><i class="icon-mail base-text-color"></i> <a href="">Contact us via email</a></p>
			</div>
		</section>

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li class="current">
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a class="current" href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li>
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="intro-fullwidth" class="intro-section intro-fullwidth__with-bg">
			<div id="intro-media" class="intro-slider intro-slider-vegas" data-dots="true"><div class="vegas-control"></div></div>

			<div id="intro-content">
				<div class="container">
					<div class="inner">
						<div id="slide-content_1" class="slide-content text-left" data-animate="fadeInRight">
							<div class="animated" >
								<img class="intro_img" src="images/logo3.png" alt="logo" />

								<h2>We Are UI/UX Experts</h2>

								<p>Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>

						<div id="slide-content_2" class="slide-content text-center" data-animate="fadeInDown">
							<div class="animated">
								<img class="intro_img" src="images/devices.png" alt="logo" />

								<h2>Responsive theme</h2>

								<p>Is rare shopping outlasts full leading sweet below appearance. Dual effective industry shine crispy compare full-bodied deserve class outstanding delectable many. Full-bodied limited chocolatey get why big youthful. Relaxing mouthwatering plush deluxe big.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>

						<div id="slide-content_3" class="slide-content text-right" data-animate="fadeInLeft">
							<div class="animated">
								<img class="intro_img" src="images/logo3.png" alt="logo" />

								<h2>It's flavored smooth longer bonus jiffy burst</h2>

								<p>Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<h2>Showcasing your work has never been more fun</h2>

						<p>We provide full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					</div>

					<div class="col-xs-12 col-sm-4 text-right">
						<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="services base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-ok rounded_50 base-text-color base-border-color"></i>

								<h3>Exclusive and Flexible Theme</h3>
							</div>

							<p>
								Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite crafted design perfomance.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-mobile rounded_50 base-text-color base-border-color"></i>

								<h3>Retina and Responsive Design</h3>
							</div>

							<p>
								Five-star penthouse cultered university polo designer. Yacht gilded genuine. Crafted paramic saphire career reserved is the best.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-paper-plane rounded_50 base-text-color base-border-color"></i>

								<h3>Friendly Customer Support</h3>
							</div>

							<p>
								Politically benefiting to member in presidential board. Architectural first-class in luxury. Status enthiast into  best board premium support.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-wrench-1 rounded_50 base-text-color base-border-color"></i>

								<h3>Hand-crafted with love</h3>
							</div>

							<p>
								Gigantic multi-purpose not made brand exotic. Annuncing discover grand stains chance reduced that a shopping.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="posts-container">
			<div class="container">
				<div class="section-title">
					<a class="more-btn fl-r" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See Our Casestudies</a>

					<h2>Featured Projects</h2>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/4_col/1.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/1_col/3.jpg" data-gallery="f_project"></a>
								</div>
							</figure>

							<p class="post-title base-text-color">American University</p>

							<ul class="tags-list">
								<li><a href="#">Interactive</a></li>
								<li><a href="#">PSD</a></li>
								<li><a href="#">Creative Direction</a></li>
							</ul>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/4_col/2.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/2_col/10.jpg" data-gallery="f_project"></a>
								</div>
							</figure>

							<p class="post-title base-text-color">Fashion PSD Template</p>

							<ul class="tags-list">
								<li><a href="#">UI/UX</a></li>
								<li><a href="#">PSD</a></li>
								<li><a href="#">Creative Direction</a></li>
							</ul>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/4_col/3.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/masonry/6.jpg" data-gallery="f_project"></a>
								</div>
							</figure>

							<p class="post-title base-text-color">Direct</p>

							<ul class="tags-list">
								<li><a href="#">Interactive</a></li>
								<li><a href="#">PSD</a></li>
								<li><a href="#">Creative Direction</a></li>
							</ul>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/4_col/4.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/2_col/7.jpg" data-gallery="f_project"></a>
								</div>
							</figure>

							<p class="post-title base-text-color">Connecto</p>

							<ul class="tags-list">
								<li><a href="#">Photography</a></li>
								<li><a href="#">PSD</a></li>
								<li><a href="#">Creative Direction</a></li>
							</ul>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="posts-container">
			<div class="container">
				<div class="section-title">
					<a class="more-btn fl-r" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See all Posts</a>

					<h2>Recent Posts</h2>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="post-item">
							<figure class="img-container"><img class="img-responsive" src="images/project_img/2_col/1.jpg" alt="single" /></figure>

							<span class="post-item_published">Posted April 3, 2015</span>

							<p class="post-title base-text-color">25 Examples of Flat Web And Application<br />Design</p>

							<p>
								World handmade ornamental in aristocratic club cigar presidential. Using benefiting delegate theatre ladies yacht world solid. High-rise architectural tailored. Cultered is the best respectable wealth benefactor saphire benefiting caviar luxury five-star regal.
							</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="post-item">
							<div class="owlSliderImg post-slider img-container" data-items="1" data-loop="true" data-auto="true" data-autospeed="3000" data-mousedrag="true" data-nav="true" data-animin="_flipInX" data-animout="fadeOut">
								<div><img class="img-responsive" src="images/project_img/2_col/2.jpg" alt="single" /></div>
								<div><img class="img-responsive" src="images/project_img/2_col/7.jpg" alt="single" /></div>
								<div><img class="img-responsive" src="images/project_img/2_col/10.jpg" alt="single" />
								</div>
							</div>

							<span class="post-item_published">Posted April 3, 2015</span>

							<p class="post-title base-text-color">We are award winning design agency<br/>We know right direction for your business</p>

							<p>
								All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
							</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline infoline__dark infoline__dark__bg infoline__style2">
			<div class="container">
				<h2>This is a call to action Area</h2>

				<p>You can use current block to place some important information </p>

				<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
			</div>
		</section>

		<section class="clients base-bg-color_light">
			<div class="container">
				<div class="section-title">
					<h2>Our Clients</h2>
				</div>

				<div class="logos-carousel logos-carousel_long dots-top">
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/3.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/4.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/5.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/3.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/4.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/5.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<p>Buy terrific price available available better. Outlasts stimulates goodness way.That absolutely choosy refreshing terrific introducing squeezable. Money-back selfish 100% advanced a need.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />

							<div id="footer-social">
								<a class="icon-twitter-bird" href="#"></a>

								<a class="icon-linkedin-rect" href="#"></a>

								<a class="icon-facebook-rect" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 1 week ago</span>
								</article>

								<article>
									<p>Check out new work on my @Behance portfolio: "American University"</p>

									<span><i class="icon-twitter-bird"></i> about 1 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="footer-item">
							<h4>Recent Posts</h4>

							<ul class="widget">
								<li>Talking sensible advertising spacious youthful shine a discover excellent.</li>
								<li>With in natural bold gigantic hurry adore low-cost spacious commercial</li>
								<li>Advantage you extra have world's clinically extra grab rare warm.</li>
								<li>Millions find world's sold 100% catch multi-purpose made.</li>
								<li>Extra excellent perfomance UI/UX and flat design style</li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="footer-item">
							<h4>Get In Touch</h4>

							<form class="style2 clearfix" action="/">
								<input type="text" placeholder="Your Email *">

								<input type="text" placeholder="Your Email *">

								<textarea placeholder="Your Message"></textarea>

								<input class="fl-r" type="submit" value="Send" />
							</form>

							<p>
								Rockefeller Center, 45 Rockefeller Plaza, New York, NY, USA
								<br />
								P:+1 123 444 5678
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/vegas.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>