<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="intro-fullscreen" class="intro-section text-center">
			<div id="intro-media" class="intro-video" data-vide-bg="video/ocean" data-vide-options="posterType: jpg, loop: true, muted: false"></div>

			<div id="intro-content">
				<div class="container">
					<div class="inner">
						<img class="intro_img" src="images/logo3.png" alt="logo" />

						<h2>We Are UI/UX Experts</h2>
					</div>

					<div id="link-container"><a id="go-bottom" href="javascript:void(0);"><i class="icon-angle-down rounded_50"></i> Discover More</a></div>
				</div>
			</div>
		</section>

		<section id="header-container">
			<header id="header" class="">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li class="current">
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a class="current" href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li>
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>

							<li>
								<form id="header-form" action="/">
									<label for="header-s">
										<input id="header-s" class="base-bg-color" name="s" type="text" />

										<i class="icon-search"></i>
									</label>
								</form>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section class="infoline">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<h2>Showcasing your work has never been more fun</h2>

						<p>We provide full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					</div>

					<div class="col-xs-12 col-sm-4 text-right">
						<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
					</div>
				</div>
			</div>
		</section>

		<section id="portfolio-container">
			<div class="container">
				<ul id="option-set" class="option-set">
					<li><a href="#" data-cat="*" class="selected">All</a></li>
					<li><a href="#" data-cat="identity">identity</a></li>
					<li><a href="#" data-cat="UI">UI/UX</a></li>
					<li><a href="#" data-cat="mobile">mobile</a></li>
					<li><a href="#" data-cat="interactive">interactive</a></li>
					<li><a href="#" data-cat="creative">Creative Direction</a></li>
				</ul>

				<div id="isotope-masonry" class="isotope-container">
					<div class="element identity" data-x="2" data-y="2">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/1.jpg" alt="single" />

								<div class="post-item__description">
									<p>Awesome iPad<br/>Application Concept</p>

									<div class="link-container">
										<a class="icon-link" href="project-details_1.html"></a>

										<a class="icon-plus" href="https://www.youtube.com/embed/1zG1iq9LZ2U" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element UI" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/2.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="http://player.vimeo.com/video/95974049" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element mobile" data-x="1" data-y="2">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/4.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/4.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element interactive" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/3.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/3.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element creative UI" data-x="2" data-y="2">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/6.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_1.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/6.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element identity" data-x="2" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/5.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/5.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element interactive" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/7.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_1.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/7.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element creative" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/8.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/8.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services services-with-border_b">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-ok rounded_50 base-text-color base-border-color"></i>

								<h3>Exclusive and Flexible Theme</h3>
							</div>

							<p>
								Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-mobile rounded_50 base-text-color base-border-color"></i>

								<h3>Retina and Responsive Design</h3>
							</div>

							<p>
								Five-star penthouse cultered university polo designer. Yacht gilded genuine. Crafted paramic saphire career reserved is the best fine investments grande respectable.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-md-4">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-paper-plane rounded_50 base-text-color base-border-color"></i>

								<h3>Friendly Customer Support</h3>
							</div>

							<p>
								Politically benefiting to member in presidential board. Architectural first-class in luxury. Status enthusiast housekeeping enthiast. Salon affluent board a pedigree theatre is the best impresario pearl pearl.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="posts-container">
			<div class="container">
				<div class="section-title">
					<a class="more-btn fl-r" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See all Posts</a>

					<h2>Recent Posts</h2>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="project-item post-item">
							<figure class="img-container"><img class="img-responsive" src="images/project_img/3_col/1.jpg" alt="single" /></figure>

							<span class="post-item_published">Posted April 3, 2015</span>

							<p class="post-title base-text-color">Designing For The Reading Experience</p>

							<p>Listen high take wherever deserve bold hearty artificial people survey. Less desire included while mouthwatering more made.</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4 hidden-sm">
						<div class="project-item post-item">
							<figure class="img-container"><img class="img-responsive" src="images/project_img/3_col/2.jpg" alt="single" /></figure>

							<span class="post-item_published">Posted April 3, 2015</span>

							<p class="post-title base-text-color">25 Examples of Flat Web And Application Design</p>

							<p>Amazing lower open messy brand seeing anti feel commercial class as handling. Chunky flash quite industry also takes. Spend feedback if survey.</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="project-item post-item">
							<div class="owlSliderImg post-slider img-container" data-items="1" data-loop="true" data-auto="false" data-autospeed="3000" data-mousedrag="false" data-nav="true" data-animin="fadeIn" data-animout="fadeOut">
								<div><img class="img-responsive" src="images/project_img/3_col/3.jpg" alt="single" /></div>
								<div><img class="img-responsive" src="images/project_img/3_col/9.jpg" alt="single" /></div>
							</div>

							<span class="post-item_published">Posted April 3, 2015</span>

							<p class="post-title base-text-color">We are award winning design agency</p>

							<p>Discover while bold sleek better take flash. Intense flash included today below and. World's people sale superior soaking fresh need. Crispy distinct anything.</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline infoline__dark infoline__dark__bg infoline__style2">
			<div class="container">
				<h2>This is a call to action Area</h2>

				<p>You can use current block to place some important information </p>

				<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
			</div>
		</section>

		<section class="clients base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 center-block">
						<div class="testimonial-slider">
							<div class="slide">
								<p>Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>

							<div class="slide">
								<p>2 Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>

							<div class="slide">
								<p>3 Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="social-section">
			<header>
				<div class="container">
					<h2>Stay Connected</h2>

					<p>Join us on our social networks for all the latest updates, product/service announcements and many more</p>
				</div>
			</header>

			<div class="social-container base-bg-color">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<a class="social-item social-item_fb" href="#">
								<h3>Facebook</h3>

								<i class="ico icon-facebook"></i>

								<span class="more-btn more-btn__color2"><i class="icon-angle-right rounded_50"></i> Become a Friend</span>
							</a>
						</div>

						<div class="col-xs-12 col-sm-4">
							<a class="social-item social-item_tw" href="#">
								<h3>Twitter</h3>

								<i class="ico icon-twitter-bird"></i>

								<span class="more-btn more-btn__color2"><i class="icon-angle-right rounded_50"></i> Follow Direct</span>
							</a>
						</div>

						<div class="col-xs-12 col-sm-4">
							<a class="social-item social-item_gp" href="#">
								<h3>Google +</h3>

								<i class="ico icon-gplus"></i>

								<span class="more-btn more-btn__color2"><i class="icon-angle-right rounded_50"></i> Add us to your circle</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<h3>Get in touch with us</h3>

						<p>
							Introducing crystals splash. Very bigger brings most velvety treat burst unique choosy it's spring. Satisfying sleek clinically made reputation agree hello full-bodied. New talking waxy magically made exotic aroma odor newest.
						</p>

						<form action="/">
							<input type="text" placeholder="Please Enter Your Name" />

							<input type="text" placeholder="Your Email *" />

							<textarea placeholder="Your Message"></textarea>

							<input class="base-text-color" type="submit" value="Send" />
						</form>
					</div>

					<div class="col-lg-4">
						<div class="contact-address">
							<div class="title-with-ico">
								<i class="ico icon-location rounded_50 base-text-color base-border-color"></i>

								<h3>Address<br />NYC Head Office</h3>
							</div>

							<p>
								Rockefeller Center, 45 Rockefeller Plaza, New York, NY, USA
							</p>

							<p>
								P: +1 123 444 5678<br/>
								f: +1 123 555 6789<br/>
								E: <a href="mailto:info@yoursite.com">info@yoursite.com</a>
							</p>

							<p>
								Traditional mountain finest ocean take. Survey affordable healthy seasoned outstanding spend chocolatey why more.
							</p>

							<p>
								Feedback also customer agree yet racy. Fights gentle chocolatey what luxury goodbye latest seeing.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.vide.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>