<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Exclusive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="initial-scale=1" name="viewport">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/style-2.css" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color.css" type="text/css"/>

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>

		<section id="intro-fullscreen" class="intro-section text-center">
			<div id="intro-media" class="intro-background-img parallax" style="background-image: url(images/banner.jpg);"></div>

			<div id="intro-content">
				<div class="container">
					<div class="inner">
						<img class="intro_img" src="images/logo-branco.png" width="600" alt="logo" />
					</div>

					<div class="link-wrap">
						<a id="go-bottom" href="javascript:void(0);">
							<img class="intro_img" src="images/scroll.png" width="50" alt="logo" />
						</a>
					</div>
				</div>
			</div>
		</section>

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo">
						<img src="images/logo.png" width="150">
					</a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li class="current"><a href="javascript:void(0);">home</a></li>
							<li><a href="#">quem somos</a></li>
							<li><a href="#">clientes</a></li>
							<li><a href="#">contato</a></li>
						</ul>t
					</nav>
				</div>
			</header>
		</section>

		<section id="sobre-servicos" class="infoline col-lg-offset-2 col-lg-8">
			<div class="col-lg-6 background-branco">
				<h1><strong>Sobre</strong> Nós</h1>
				<p>Publicidade em Led  diferencia-se por ser  uma mídia dinâmica e com grande impacto visual</p>
				<a class="flat-btn" href="#">mais info</a>
			</div>
			<div class="col-lg-6 background-verde">
				<h1>Nossos <strong>Serviços</strong></h1>
				<p>Publicidade em Led  diferencia-se por ser  uma mídia dinâmica e com grande impacto visual</p>
				<a class="flat-btn" href="#">mais info</a>
			</div>
		</section>


		<section id="contato" class="infoline col-lg-12">
			<div class="container-fluid no-padding">
				<div class="col-lg-6 col-md-6 background-vermelho contato-col">
					<div class="col-lg-4 col-lg-offset-4">
						<img src="images/contato.png" class="col-lg-12">
					</div>

					<div class="col-lg-6 col-lg-offset-4 col-md-9 col-md-offset-2">
						<div class="contato-info">
							<img src="images/seta.png"> Rua bico de lacre #203
						</div>
						<div class="contato-info">
							<img src="images/celular.png"> (48) 55676-4587
						</div>
					</div>
					<div class="col-lg-3 col-lg-offset-5 col-md-7 col-md-offset-3">
						<a class="flat-btn contato-botao" href="#">ENVIAR UMA MENSAGEM</a>
						
					</div>
				</div>
				<div class="col-lg-6 col-md-6 contato-mapa-col no-padding">
					<div class="col-lg-12" id="contato-mapa"></div>
				</div>
			</div>

		</section>

		<footer class="col-lg-12">
			<div class="container">
				<div class="text-center">
					<p>copyright &copy; mediaco</p>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>

		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>

		<script>


		var heightContato = $('#contato .contato-col').parent().height();

		$('#contato-mapa').height(heightContato);

			var myCenter=new google.maps.LatLng(-27.446398, -48.502042);
			var image = 'images/mao.png';

			function initialize()
			{
				var mapProp = {
					  center:myCenter,
					  zoom:17,
					  scrollwheel: false,
					  mapTypeId:google.maps.MapTypeId.ROADMAP
				};

				var map=new google.maps.Map(document.getElementById("contato-mapa"),mapProp);
				map.panBy(0, 0);

				var marker=new google.maps.Marker({
					position:myCenter,
		  			icon: image,
				});

				marker.setMap(map);
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>

	</body>
</html>