<!DOCTYPE HTML>
<!--[if lt IE 7]> <html id="login-page" class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html id="login-page" class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html id="login-page" class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html id="login-page" class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<div id="login-container" class="base-bg-color_light">
			<section id="header-container">
				<header id="header" class="haeder__fixed">
					<div class="container">
						<a href="index.html" id="logo"></a>

						<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

						<nav id="navigation" class="navigation-login fl-r" role="navigation">
							<ul>
								<li><a href="#">Login</a></li>

								<li id="signup"><a href="#"><i class="ico icon-user-male rounded_50 base-text-color base-border-color"></i> <span>Sign Up</span></a></li>
							</ul>
						</nav>
					</div>
				</header>
			</section>

			<section id="headline">
				<div class="container">
					<div class="section-title clearfix">
						<h2 class="fl-l">Login</h2>

						<ul id="breadcrumbs" class="fl-r">
							<li><a href="index.html">Home</a></li>
							<li>Login</li>
						</ul> 
					</div>
				</div>
			</section>

			<section id="contact" class="base-bg-color_light">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h3>User Login Screen</h3>

							<p>
								Introducing crystals splash. Very bigger brings most velvety treat burst unique choosy it's spring. Satisfying sleek clinically made reputation agree hello full-bodied. New talking waxy magically made exotic aroma odor newest.
							</p>

							<form action="/">
								<input type="text" placeholder="Name" />

								<input type="text" placeholder="Email" />

								<input type="text" placeholder="Password" />

								<p>
									<a class="fl-r" href="#">Please remind me password</a>

									<label><input name="a1" type="checkbox" value="Пляжный"> <span></span> Remeber Me</label>
								</p>

								<input class="base-text-color" type="submit" value="Send" />
							</form>
						</div>

						<div class="col-lg-2">
							<div class="contact-info">
								<h3>General Info</h3>

								<p>
									Style newest limited vinyl advanced refreshing. Deeply hello more flip challenge register chocolatey warm. Agree limited peppy vast expensive blast sweet makes. Offer purchase into exclusive take guaranteed.
								</p>

								<p>
									Formula anti by. Only locked-in choosy great moist now first chosen. Deluxe tired sold splash look have to create perfect design and perfomance layout.
								</p>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="contact-info">
								<div class="title-with-ico">
									<i class="ico icon-user-male rounded_50 base-text-color base-border-color"></i>

									<h3>Direct<br />Membership</h3>
								</div>

								<p>
									Feedback also customer agree yet racy. Fights gentle chocolatey what luxury goodbye latest seeing.
								</p>

								<p>
									Delicious most more fat-free. Today plus high-tech vinyl. Discover cause soothing never handcrafted industry crispy generous. Easy roasted secure brighter savor leading picky energy light below drink. Neat quite sleek hearty. Original longer asked.
								</p>

								<p><a class="flat-btn base-bg-color" href="#">Join Us Now</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>