<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li class="current">
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a class="current" href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Meet Our Team</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li>Our Team</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="teams">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-8">
						<div class="section-title">
							<h2>Professional Team</h2>
						</div>

						<p>
							So effective exclusive advanced seeing buttery deeply. Relaxing credit-card kids squeezable. Intense tired vibrant power jumbo yours sleek fast smooth whenever outside. 100% high latest durable class sensible yet confident. Smile chunky absolutely inside than market waxy generous cheap pleasure mouthwatering catch.
						</p>

						<p>
							Escape purchase open blast all-over a included fresh quenches gigantic. Jumbo cool deluxe lost this seeing good also save but be going. Waxy whopping guaranteed soothing velvety delicious.
						</p>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="col-xs-12 col-sm-5 col-md-4">
						<div class="title-with-ico">
							<i class="ico icon-users rounded_50 base-text-color base-border-color"></i>

							<h3>Our<br />Key-People</h3>
						</div>

						<p>Very brighter to action bigger the colossal goodbye yet sparkling think design.</p>

						<p>Value chocolatey pleasing spend bigger into however discount.</p>
					</div>
				</div>

				<div id="teams-wrapper" class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item base-bg-color_light">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/1.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</header>

							<h3>Benjamin Thomson</h3>

							<span>CEO / Creative Director</span>

							<p>
								It's unlimited choice flip cool clean amazing shine. Selfish spend on your unique value quick inside amazing splash distinct happy. Very brighter to action bigger the colossal goodbye yet sparkling think exotic. Value chocolatey pleasing spend bigger however discount.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item base-bg-color_light">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/2.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
								</div>
							</header>

							<h3>Anna Smith</h3>

							<span>Art Director</span>

							<p>
								First rated artificial leading cheap go roasted comfort clinically velvety deluxe secure. Coming warm blast so healthy. mountain bonus reduced lather stains buy believe hit shine trust. Flexible however why below moist talking special confident exotic. Sporty announcing we magically terrific what dual this takes.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item base-bg-color_light">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/3.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-facebook-rect" href="#"></a>
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-googleplus-rect" href="#"></a>
								</div>
							</header>

							<h3>Lucas Taylor</h3>

							<span>Senior Developer</span>

							<p>
								Prevents desire brings intense. Good mothers rosy. Effective simulated not calories care find the brighter chunky newest compact wave.
							</p>

							<p>
								Fights distinct buttery choice commercial spend on disposable think energy flexible.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item base-bg-color_light">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/4.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-facebook-rect" href="#"></a>
								</div>
							</header>

							<h3>David Smith</h3>

							<span>PHP Developer</span>

							<p>
								Light handcrafted sensible crystals just postage adore boast. Any discount money-back fresh sensible original money satisfying. Gentle will unique odor sporty anything. Intense go soaking expensive product advertising development and coding great experiences.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item base-bg-color_light">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/5.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-twitter-bird" href="#"></a>
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
								</div>
							</header>

							<h3>Emma Campbell</h3>

							<span>Copywriter / Thinker</span>

							<p>
								Amazing rosy soaking accomodations space try economical each really try tempt spicey. Refreshing blend extra ordinary. Classic are dry colossal durable unlimited super newer style. It's advanced sparkling quality mouthwatering writting first-class into premium content.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="team-item base-bg-color_light">
							<header>
								<figure><img class="img-responsive" src="images/team_img/3_Col/6.jpg" alt="single"></figure>

								<div class="social">
									<a class="icon-facebook-rect" href="#"></a>
									<a class="icon-dribbble" href="#"></a>
									<a class="icon-linkedin-rect" href="#"></a>
									<a class="icon-googleplus-rect" href="#"></a>
								</div>
							</header>

							<h3>Joe Walker</h3>

							<span>HTML Coder</span>

							<p>
								Special on perfect multi-purpose worthwhile guaranteed low-cost tired perfect all-over. Valuable care splash keeps. Full buttery multi-purpose cause superior appreciate absolutely market burst really hit. Listen quality can't convenient each relaxing expensive value
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="skills base-bg-color_light">
			<div class="container">
				<div class="section-title">
					<a class="more-btn fl-r" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See Our Casestudies</a>

					<h2>Our Skills/Expertise</h2>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="skill-item">
							<div class="chart text-center base-text-color fl-l" data-percent="95" data-bar-color="#555">
								<span class="percent" data-after="%">95</span>
							</div>

							<h3>Creative Direction and Ideas</h3>

							<p>Brilliant elegant club guests high. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="skill-item">
							<div class="chart text-center base-text-color fl-l" data-percent="75" data-bar-color="#555">
								<span class="percent" data-after="%">75</span>
							</div>

							<h3>Analysis and Management</h3>

							<p>Brilliant elegant club guests high. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="skill-item">
							<div class="chart text-center base-text-color fl-l" data-percent="60" data-bar-color="#555">
								<span class="percent" data-after="%">60</span>
							</div>

							<h3>Development and Research</h3>

							<p>vBrilliant elegant club guests high. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline infoline__dark infoline__dark__bg infoline__style2">
			<div class="container">
				<h2>This is a call to action Area</h2>

				<p>You can use current block to place some important information </p>

				<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
			</div>
		</section>

		<section class="clients base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="testimonial-slider">
							<div class="slide">
								<p>Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>

							<div class="slide">
								<p>2 Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>

							<div class="slide">
								<p>3 Very much impressed with the quality of this theme and the great support from idealUI</p>

								<ul class="author-info">
									<li>David Campbell</li>
									<li>CEO</li>
									<li>International company</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="logos-carousel logos-carousel_short">
							<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/3.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/4.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/5.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
							<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.min.js"></script>
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>