<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li class="current">
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a class="current" href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li>
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Our Portfolio</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li>Our Work</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="portfolio-container">
			<div class="container">
				<ul id="option-set" class="option-set">
					<li><a href="#" data-cat="*" class="selected">All</a></li>
					<li><a href="#" data-cat="identity">identity</a></li>
					<li><a href="#" data-cat="UI">UI/UX</a></li>
					<li><a href="#" data-cat="mobile">mobile</a></li>
					<li><a href="#" data-cat="interactive">interactive</a></li>
					<li><a href="#" data-cat="creative">Creative Direction</a></li>
				</ul>

				<div id="isotope-default" class="row isotope-container">
					<div class="element col-xs-12 identity interactive">
						<div class="post-item post-item__full-w">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/1_col/1.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/1_col/1.jpg" data-gallery="portfolio"></a>
								</div>
							</figure>

							<div class="row">
								<div class="col-sm-4">
									<p class="post-title base-text-color">Direct Agency</p>

									<ul class="tags-list">
										<li><a href="#">Interactive</a></li>
										<li><a href="#">PSD</a></li>
										<li><a href="#">Creative Direction</a></li>
									</ul>

									<a class="more-btn hidden-xs" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See casestudy</a>
								</div>

								<div class="col-sm-8">
									<p>
										Outstanding squeezable price price compact humongous feel deeply blend take than quenches. Rosy wherever each wealth double try appearance price wealth. Happy hit oily world's can full grab get surrender limited. Senses by screamin' exclusive too credit-card when want however challenge supreme spend.
									</p>

									<p>
										Keen hello quickly outside. Crystals cheap grab snappy mouthwatering juicy peppy brand premium monster anything and. Wave grown first big deeply free recommended brings. When by discount people buttery sure crystals outside distinct deserve racy with.
									</p>

									<p><a class="more-btn visible-xs-inline-block" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See casestudy</a></p>
								</div>
							</div>
						</div>
					</div>

					<div class="element col-xs-12 UI identity">
						<div class="post-item post-item__full-w">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/1_col/2.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/1_col/2.jpg" data-gallery="portfolio"></a>
								</div>
							</figure>

							<div class="row">
								<div class="col-sm-4">
									<p class="post-title base-text-color">Office</p>

									<ul class="tags-list">
										<li><a href="#">Interactive</a></li>
										<li><a href="#">PSD</a></li>
										<li><a href="#">Creative Direction</a></li>
									</ul>

									<a class="more-btn hidden-xs" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See casestudy</a>
								</div>

								<div class="col-sm-8">
									<p>
										Outstanding squeezable price price compact humongous feel deeply blend take than quenches. Rosy wherever each wealth Golden class hello. Never yours excellent warm finest. Shine style fast tired.<br />
										Perfect try buttery crispy improved bigger catch each proven sensational. Asked agree peppy monster flash yummy. Unique pleasing kids pay yours thick economical. Awesome anti look discover smart admire action healthy smile deal.<br />
										Gigantic thought satisfied youthful flip feedback odor roasted smooth. Grown best absolutely touch makes wealth.<br />
										Bold really easily free lather outlasts humongous coming with bonus. Silky every tummy easy. Like keen clean clinically. Cause is accomodations. Genuine happy cool snappy tired lifetime. Spring powerful wave.
									</p>

									<p><a class="more-btn visible-xs-inline-block" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See casestudy</a></p>
								</div>
							</div>
						</div>
					</div>

					<div class="element col-xs-12 mobile creative">
						<div class="post-item post-item__full-w">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/1_col/3.jpg" alt="single" />

								<div class="post-item__description">
									<a class="icon-plus" href="images/project_img/1_col/3.jpg" data-gallery="portfolio"></a>
								</div>
							</figure>

							<div class="row">
								<div class="col-sm-4">
									<p class="post-title base-text-color">American University</p>

									<ul class="tags-list">
										<li><a href="#">Identity</a></li>
										<li><a href="#">Creative Direction</a></li>
									</ul>

									<a class="more-btn hidden-xs" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See casestudy</a>
								</div>

								<div class="col-sm-8">
									<p>
										Special wholesome exclusive lather families deeply value. Spend screamin' quenches discount as perfect. Yourself talking smells. Keen absolutely huggable smells. Triple power pennies velvety low-cost outside revolutionary choosy very. Effective lasting families if keeps. Commercial removable light quickly energy keen can't classic keeps pleasing. Know comes wherever jumbo every snappy mega. Recommended grown way economical wholesome. Price than most blast good ultra.<br />
										Catch find go desire screamin' bigger well classic rated. Mothers well luxury sure pleasure each colossal seasoned smart. Neat think well rosy. Worthwhile snappy appetizing gentle yourself appearance double extra trust waxy. Desire design.
									</p>

									<p><a class="more-btn visible-xs-inline-block" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> See casestudy</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="pagination-container" class="container">
			<ul id="pagination">
				<li><a class="current" href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
			</ul>
		</section>

		<section class="infoline">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<h2>Showcasing your work has never been more fun</h2>

						<p>We provide full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					</div>

					<div class="col-xs-12 col-sm-4 text-right">
						<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>