<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li class="current">
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a class="current" href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li>
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Our Portfolio</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li>Our Work</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="intro-fullwidth" class="intro-section intro-fullwidth__with-bg">
			<div id="intro-media" class="intro-slider intro-slider-vegas" data-dots="true"><div class="vegas-control"></div></div>

			<div id="intro-content">
				<div class="container">
					<div class="inner">
						<div id="slide-content_1" class="slide-content text-left" data-animate="fadeInRight">
							<div class="animated" >
								<img class="intro_img" src="images/logo3.png" alt="logo" />

								<h2>We Are UI/UX Experts</h2>

								<p>Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>

						<div id="slide-content_2" class="slide-content text-center" data-animate="fadeInDown">
							<div class="animated">
								<img class="intro_img" src="images/devices.png" alt="logo" />

								<h2>Responsive theme</h2>

								<p>Is rare shopping outlasts full leading sweet below appearance. Dual effective industry shine crispy compare full-bodied deserve class outstanding delectable many. Full-bodied limited chocolatey get why big youthful. Relaxing mouthwatering plush deluxe big.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>

						<div id="slide-content_3" class="slide-content text-right" data-animate="fadeInLeft">
							<div class="animated">
								<img class="intro_img" src="images/logo3.png" alt="logo" />

								<h2>It's flavored smooth longer bonus jiffy burst</h2>

								<p>Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>

						<div id="slide-content_4" class="slide-content text-right" data-animate="fadeInLeft">
							<div class="animated">
								<img class="intro_img" src="images/logo3.png" alt="logo" />

								<h2>It's flavored smooth longer bonus jiffy burst</h2>

								<p>Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite using crafted sport wealth topiary. Wealth gold career de-jour echelon le pedigree panoramic designer.</p>

								<div class="link-wrap"><a href="#"><i class="icon-angle-right rounded_50"></i> Discover More</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="portfolio-container">
			<div class="container">
				<ul id="option-set" class="option-set">
					<li><a href="#" data-cat="*" class="selected">All</a></li>
					<li><a href="#" data-cat="identity">identity</a></li>
					<li><a href="#" data-cat="UI">UI/UX</a></li>
					<li><a href="#" data-cat="mobile">mobile</a></li>
					<li><a href="#" data-cat="interactive">interactive</a></li>
					<li><a href="#" data-cat="creative">Creative Direction</a></li>
				</ul>

				<div id="isotope-masonry" class="isotope-container">
					<div class="element identity" data-x="2" data-y="2">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/1.jpg" alt="single" />

								<div class="post-item__description">
									<p>Awesome iPad<br />Application Concept</p>

									<div class="link-container">
										<a class="icon-link" href="project-details_1.html"></a>

										<a class="icon-plus" href="https://www.youtube.com/embed/1zG1iq9LZ2U" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element UI" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/2.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="http://player.vimeo.com/video/95974049" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element mobile" data-x="1" data-y="2">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/4.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/4.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element interactive" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/3.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/3.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element creative UI" data-x="2" data-y="2">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/6.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_1.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/6.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element identity" data-x="2" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/5.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/5.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element interactive" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/7.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_1.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/7.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>

					<div class="element creative" data-x="1" data-y="1">
						<div class="project-item post-item">
							<figure class="img-container">
								<img class="img-responsive" src="images/project_img/masonry/8.jpg" alt="single" />

								<div class="post-item__description">
									<p>Multipurpose Direct<br />HTML Template</p> 

									<div class="link-container">
										<a class="icon-link" href="project-details_2.html"></a>

										<a class="icon-plus" href="images/project_img/masonry/8.jpg" data-gallery="portfolio"></a>
									</div>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<h2>Showcasing your work has never been more fun</h2>

						<p>We provide full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					</div>

					<div class="col-xs-12 col-sm-4 text-right">
						<a class="flat-btn base-bg-color" href="#">Purchase Direct Now</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/vegas.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>