<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li><a href="services.html">Services</a></li>

							<li class="current">
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a class="current" href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Direct Agency Theme</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Our Work</a></li>
						<li>Direct Project</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="intro-fullwidth" class="intro-section text-center">
			<div id="intro-media" class="owlSliderImg" data-items="1" data-loop="true" data-auto="true" data-autospeed="3000" data-mousedrag="false" data-dots="false" data-nav="true" data-animout="fadeOut">
				<div class="slide-backstretch" data-backstretch-img="images/project_img/1_col/1.jpg"></div>

				<div class="slide-backstretch" data-backstretch-img="images/project_img/1_col/2.jpg"></div>

				<div class="slide-backstretch" data-backstretch-img="images/project_img/1_col/3.jpg"></div>
			</div>
		</section>

		<section id="content-container">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-4">
						<aside id="sidebar" class="project-info">
							<h2>Direct Agency</h2>

							<ul>
								<li>
									<p class="project-title">Category</p>

									<ul class="tags-list">
										<li><a href="#">Mobile</a></li>
										<li><a href="#">Interactive</a></li>
										<li><a href="#">PSD</a></li>
										<li><a href="#">Creative Direction</a></li>
									</ul>
								</li>

								<li>
									<p class="project-title">Client</p>

									<p>idealUI</p>
								</li>

								<li>
									<p class="project-title">Project Date</p>

									<p>2013</p>

									<p><a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> View Project</a></p>
								</li>
							</ul>
						</aside>
					</div>

					<div class="col-xs-12 col-sm-7 col-md-8">
						<div class="project-content">
							<p class="project-title">Project Description</p>

							<p>
								Outstanding squeezable price price compact humongous feel deeply blend take than quenches. Rosy wherever each wealth double try appearance price wealth. Happy hit oily world's can full grab get surrender limited. Senses by screamin' exclusive too credit-card when want however challenge supreme spend.
							</p>

							<p>
								Keen hello quickly outside. Crystals cheap grab snappy mouthwatering juicy peppy brand premium monster anything and. Wave grown first big deeply free recommended brings. When by discount people buttery sure crystals outside distinct deserve racy with.
							</p>

							<p>
								More fights sensible racy dual time devour ultimate to commercial very mouthwatering. Mouthwatering care product deserve below win thirsty. Sparkling artificial wholesome advanced. Trust register dazzling confident. Tangy bold millions distinct appetizing every. Outlasts soothing superior golden affordable newest advantage world's how.<br />
								Distinct mothers escape shopping powerful desire today quenches open customer really. Proven silky selfish chocolatey tropical zesty moist tasty. Citrus bigger win colossal choosy thick seeing take feel revolutionary provocative.<br />
								Thought in money when prevents hot delectable exclusive too a find think. Pleasure dazzling unique grab ordinary keeps love most luscious tough. Leading anti clinically easy feedback deal industry.
							</p>

							<p>
								Advantage neat need flavored extra stimulates time makes included outside advantage. Rare cause delivers a in families catch parents treat coming prevents. Bigger advertising advertising handling however a. Vibrant discount but pennies terrific odor messy.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="posts-container">
			<div class="container">
				<div class="section-title">
					<h2>Related Projects</h2>
				</div>

				<div id="project-slide">
					<div class="project-item post-item">
						<figure class="img-container">
							<img class="img-responsive" src="images/project_img/3_col/1.jpg" alt="single" />

							<div class="post-item__description">
								<a class="icon-plus" href="images/project_img/3_col/1.jpg" data-gallery="f_project"></a>
							</div>
						</figure>

						<p class="post-title base-text-color">American University</p>

						<ul class="tags-list">
							<li><a href="#">Interactive</a></li>
							<li><a href="#">PSD</a></li>
							<li><a href="#">Creative Direction</a></li>
						</ul>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="project-item post-item">
						<figure class="img-container">
							<img class="img-responsive" src="images/project_img/3_col/2.jpg" alt="single" />

							<div class="post-item__description">
								<a class="icon-plus" href="images/project_img/2_col/10.jpg" data-gallery="f_project"></a>
							</div>
						</figure>

						<p class="post-title base-text-color">Fashion PSD Template</p>

						<ul class="tags-list">
							<li><a href="#">UI/UX</a></li>
							<li><a href="#">PSD</a></li>
							<li><a href="#">Creative Direction</a></li>
						</ul>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="project-item post-item">
						<figure class="img-container">
							<img class="img-responsive" src="images/project_img/3_col/3.jpg" alt="single" />

							<div class="post-item__description">
								<a class="icon-plus" href="images/project_img/masonry/6.jpg" data-gallery="f_project"></a>
							</div>
						</figure>

						<p class="post-title base-text-color">Direct</p>

						<ul class="tags-list">
							<li><a href="#">Interactive</a></li>
							<li><a href="#">PSD</a></li>
							<li><a href="#">Creative Direction</a></li>
						</ul>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="project-item post-item">
						<figure class="img-container">
							<img class="img-responsive" src="images/project_img/3_col/4.jpg" alt="single" />

							<div class="post-item__description">
								<a class="icon-plus" href="images/project_img/2_col/3.jpg" data-gallery="f_project"></a>
							</div>
						</figure>

						<p class="post-title base-text-color">American University</p>

						<ul class="tags-list">
							<li><a href="#">Interactive</a></li>
							<li><a href="#">PSD</a></li>
							<li><a href="#">Creative Direction</a></li>
						</ul>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="project-item post-item">
						<figure class="img-container">
							<img class="img-responsive" src="images/project_img/3_col/5.jpg" alt="single" />

							<div class="post-item__description">
								<a class="icon-plus" href="images/project_img/3_col/5.jpg" data-gallery="f_project"></a>
							</div>
						</figure>

						<p class="post-title base-text-color">Fashion PSD Template</p>

						<ul class="tags-list">
							<li><a href="#">UI/UX</a></li>
							<li><a href="#">PSD</a></li>
							<li><a href="#">Creative Direction</a></li>
						</ul>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>

					<div class="project-item post-item">
						<figure class="img-container">
							<img class="img-responsive" src="images/project_img/3_col/6.jpg" alt="single" />

							<div class="post-item__description">
								<a class="icon-plus" href="images/project_img/3_col/6.jpg" data-gallery="f_project"></a>
							</div>
						</figure>

						<p class="post-title base-text-color">Direct</p>

						<ul class="tags-list">
							<li><a href="#">Interactive</a></li>
							<li><a href="#">PSD</a></li>
							<li><a href="#">Creative Direction</a></li>
						</ul>

						<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Discover More</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>