<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Direct</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/responsive.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="css/color_style/color_1.css" type="text/css"/>
		<!-- / google font -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,600,300' rel='stylesheet' type='text/css'>
		<!-- / settings_box -->
		<link rel="stylesheet" href="settings_box/settings_box.css" type="text/css">

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/device.min.js"></script>
	</head>

	<body>
		<!-- Settings_box -->
		<div class="settings_box">
			<p id="box-title">Color Picker</p>

			<a id="panel_toggler" href="javascript:void(0);">
				<img src="settings_box/settings_icon.png" alt="Color Scheme" />
			</a>

			<p>Please select your color scheme</p>

			<div id="colors">
				<a id="color-1" class="current" href="javascript:void(0);" data-href="css/color_style/color_1.css"></a>

				<a id="color-2" href="javascript:void(0);" data-href="css/color_style/color_2.css"></a>

				<a id="color-3" href="javascript:void(0);" data-href="css/color_style/color_3.css"></a>

				<a id="color-4" href="javascript:void(0);" data-href="css/color_style/color_4.css"></a>

				<a id="color-5" href="javascript:void(0);" data-href="css/color_style/color_5.css"></a>
			</div>

			<div id="box-text">
				<p>Note:</p>

				<p>Current color palette used for demo purposes. You can have unlimited color options.</p>
			</div>
		</div>
		<!-- /Settings_box -->

		<section id="header-container">
			<header id="header">
				<div class="container">
					<a href="index.html" id="logo"></a>

					<a id="menu-tog" href="javascript:void(0);"><span class="base-bg-color"></span></a>

					<nav id="navigation" class="fl-r" role="navigation">
						<ul>
							<li>
								<a href="javascript:void(0);">Home</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index_2.html">Home 2</a></li>
										<li><a href="index_3.html">Home 3</a></li>
										<li><a href="index_4.html">Home 4</a></li>
									</ul>
								</div>
							</li>

							<li>
								<a href="javascript:void(0);">Our Work</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="portfolio_6.html">1 Column</a></li>
										<li><a href="portfolio_5.html">2 Columns</a></li>
										<li><a href="portfolio_4.html">3 Columns</a></li>
										<li><a href="portfolio_3.html">4 Columns</a></li>
										<li><a href="portfolio_1.html">Masonry Full Width</a></li>
										<li><a href="portfolio_2.html">Masonry Boxed</a></li>
									</ul>
								</div>
							</li>

							<li class="current"><a href="services.html">Services</a></li>

							<li>
								<a href="javascript:void(0);">Features</a>

								<div class="submenu">
									<ul class="base-bg-color">
										<li><a href="about_us.html">About Us</a></li>
										<li><a href="our_team.html">Our Team</a></li>
										<li><a href="project_details_1.html">Project Details 1</a></li>
										<li><a href="project_details_2.html">Project Details 2</a></li>
										<li><a href="login.html">Login</a></li>
									</ul>
								</div>
							</li>

							<li><a href="blog.html">Blog</a></li>

							<li><a href="contact_us.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
		</section>

		<section id="headline">
			<div class="container">
				<div class="section-title clearfix">
					<h2 class="fl-l">Services</h2>

					<ul id="breadcrumbs" class="fl-r">
						<li><a href="index.html">Home</a></li>
						<li>Services</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="services base-bg-color_light">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-ok rounded_50 base-text-color base-border-color"></i>

								<h3>Exclusive and Flexible Theme</h3>
							</div>

							<p>
								Brilliant elegant club guests first-class. To ornamental gilded in crafted regal. Suite crafted design perfomance.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-mobile rounded_50 base-text-color base-border-color"></i>

								<h3>Retina and Responsive Design</h3>
							</div>

							<p>
								Five-star penthouse cultered university polo designer. Yacht gilded genuine. Crafted paramic saphire career reserved is the best.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-paper-plane rounded_50 base-text-color base-border-color"></i>

								<h3>Friendly Customer Support</h3>
							</div>

							<p>
								Politically benefiting to member in presidential board. Architectural first-class in luxury. Status enthiast into  best board premium support.
							</p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-3">
						<div class="services-item">
							<div class="title-with-ico">
								<i class="ico icon-wrench-1 rounded_50 base-text-color base-border-color"></i>

								<h3>Hand-crafted with love</h3>
							</div>

							<p>
								Gigantic multi-purpose not made brand exotic. Annuncing discover grand stains chance reduced that a shopping.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="infoline infoline__dark infoline__dark__bg infoline__style2">
			<div class="container">
				<h2>The secret of business is to know something that nobody else knows</h2>

				<p>Aristotle Onassis </p>

				<a class="flat-btn base-bg-color" href="#">Start Your Project Now</a>
			</div>
		</section>

		<section class="posts-container">
			<div class="container">
				<div class="section-title">
					<a class="more-btn fl-r" href="our_team.html"><i class="icon-angle-right rounded_50 base-border-color"></i> Our Team</a>

					<h2>Primary Services</h2>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="post-item">
							<figure class="img-container"><img class="img-responsive" src="images/project_img/2_col/1.jpg" alt="single" /></figure>

							<p class="post-title base-text-color"><a href="#">All lasting business is built on friendship</a></p>

							<p>
								World handmade ornamental in aristocratic club cigar presidential. Using benefiting delegate theatre ladies yacht world solid. High-rise architectural tailored. Cultered is the best respectable wealth benefactor saphire benefiting caviar luxury five-star regal.
							</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="post-item">
							<div class="owlSliderImg post-slider img-container" data-items="1" data-loop="true" data-auto="true" data-autospeed="3000" data-mousedrag="false" data-nav="true" data-animin="_flipInX" data-animout="fadeOutLeft">
								<div><img class="img-responsive" src="images/project_img/2_col/6.jpg" alt="single" /></div>
								<div><img class="img-responsive" src="images/project_img/2_col/7.jpg" alt="single" /></div>
								<div><img class="img-responsive" src="images/project_img/2_col/8.jpg" alt="single" /></div>
							</div>

							<p class="post-title base-text-color">The secret of business is to know something that nobody else knows</p>

							<p>
								All-over perfomance formula burst pleasure choose never. Fat-free sweet delicious. Smile listen crunchy lather for deeply waxy gentle refreshing exclusive aromatic deeply. Genuine snappy exclusive flat UI design.
							</p>

							<a class="more-btn" href="#"><i class="icon-angle-right rounded_50 base-border-color"></i> Read More</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="post-item">
							<h3>Accordion</h3>

							<div class="accordion">
								<div class="acc">
									<a href="#" class="tog">Tab Information #1</a>

									<div class="tab_content base-bg-color_light">
										<p>
											Wholesome shopping sharpest dual with. Try selfish successful vibrant advantage. Choice exclusive jiffy double seeing get sleek elegent the one. Economical neat selfish. Desire value feedback spicey kids superior fights wherever. Appetizing appreciate try best that compact delivers does.
										</p>

										<p>
											Keeps world's original mothers most. Goodbye perfomance design roasted light low-cost remarkable.
										</p>
									</div>
								</div>

								<div class="acc">
									<a href="#" class="tog">Tab Information #2</a>

									<div class="tab_content base-bg-color_light">
										<p>
											Wholesome shopping sharpest dual with. Try selfish successful vibrant advantage. Choice exclusive jiffy double seeing get sleek elegent the one. Economical neat selfish. Desire value feedback spicey kids superior fights wherever. Appetizing appreciate try best that compact delivers does.
										</p>

										<p>
											Keeps world's original mothers most. Goodbye perfomance design roasted light low-cost remarkable.
										</p>
									</div>
								</div>

								<div class="acc">
									<a href="#" class="tog">Tab Information #3</a>

									<div class="tab_content base-bg-color_light">
										<p>
											Wholesome shopping sharpest dual with. Try selfish successful vibrant advantage. Choice exclusive jiffy double seeing get sleek elegent the one. Economical neat selfish. Desire value feedback spicey kids superior fights wherever. Appetizing appreciate try best that compact delivers does.
										</p>

										<p>
											Keeps world's original mothers most. Goodbye perfomance design roasted light low-cost remarkable.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6">
						<div class="post-item">
							<h3>New Services</h3>

							<div class="tab tab-demo">
								<ul class="tabs clearfix">
									<li class="fl-l"><a href="#"><span>Section #1</span></a></li>

									<li class="fl-l"><a href="#"><span>Section #2</span></a></li>

									<li class="fl-l"><a href="#"><span>Section #3</span></a></li>
								</ul>

								<div class="tab_content base-bg-color_light">
									<div class="tabs_tab">
										<p>
											Incredible improved lather wave. Takes jumbo discount your love yours $19.95. Quickly asked vibrant appreciate handcrafted reduced outlasts you wherever original. Than effective made spectacular valuable choose. Yummy feel guaranteed all flavored magically cause outside fun double choose pay. Simply affordable distinct going in energy coming hot herbal we.
										</p>

										<p>
											Hot postage people very just mega will. Full-bodied appetizing roasted hello. Aromatic whenever millions excites exotic superior bold. Full stimulates tighter wave advantage peppy action discount. Better hot way deal peppy double.
										</p>
									</div>

									<div class="tabs_tab">
										<p>
											Incredible improved lather wave. Takes jumbo discount your love yours $19.95. Quickly asked vibrant appreciate handcrafted reduced outlasts you wherever original. Than effective made spectacular valuable choose. Yummy feel guaranteed all flavored magically cause outside fun double choose pay. Simply affordable distinct going in energy coming hot herbal we.
										</p>

										<p>
											Hot postage people very just mega will. Full-bodied appetizing roasted hello. Aromatic whenever millions excites exotic superior bold. Full stimulates tighter wave advantage peppy action discount. Better hot way deal peppy double.
										</p>
									</div>

									<div class="tabs_tab">
										<p>
											Incredible improved lather wave. Takes jumbo discount your love yours $19.95. Quickly asked vibrant appreciate handcrafted reduced outlasts you wherever original. Than effective made spectacular valuable choose. Yummy feel guaranteed all flavored magically cause outside fun double choose pay. Simply affordable distinct going in energy coming hot herbal we.
										</p>

										<p>
											Hot postage people very just mega will. Full-bodied appetizing roasted hello. Aromatic whenever millions excites exotic superior bold. Full stimulates tighter wave advantage peppy action discount. Better hot way deal peppy double.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="clients base-bg-color_light">
			<div class="container">
				<div class="section-title">
					<h2>Our Clients</h2>
				</div>

				<div class="logos-carousel logos-carousel_long dots-top">
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/3.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/4.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/5.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/3.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/4.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/5.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/1.png" alt="single" /></div>
					<div class="slide"><img src="images/clients_img/2.png" alt="single" /></div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>About Us</h4>

							<p>Accomodations trust works tighter just. Chance  however dry pennies effective. Deeply soaking below genuine bold care burst. Reduced unique win.</p>

							<img id="footer-logo" src="images/logo2.png" alt="single" />
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Our Tweets</h4>

							<div class="tweet">
								<article>
									<p>Check out this great #themeforest item 'FR – Elegant One Page Fashion PSD Template' http://themeforest.net/item/fr-elegant-one-page-fashion-psd-template/5339674</p>

									<span><i class="icon-twitter-bird"></i> about 2 week ago</span>
								</article>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="footer-item">
							<h4>Newsletter Signup</h4>

							<p>Please subscribe to our University newsletters</p>

							<form class="style1" action="/">
								<input type="text" value="" />

								<input type="submit" value="Subscribe" />
							</form>

							<p>We promise NO SPAM</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<section id="copy">
			<div class="container">
				<div class="fl-r">
					<a href="#">SiteMap</a>

					<a href="#">Get Directions</a>
				</div>

				<p>&copy; 2015 Direct Multipurpose Theme. All rights reserved</p>
			</div>
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!-- / settings_box -->
		<script type="text/javascript" src="settings_box/settings_box.js"></script>
	</body>
</html>